# Hospital-Management-System

./: HELP.md  README.md  pom.xml
backend/src/main/java/com/gaurav/Hospital/Management/System/controllers/: BillController.java
backend/src/main/java/com/gaurav/Hospital/Management/System/models/: Bill.java  Doctor.java
backend/src/main/java/com/gaurav/Hospital/Management/System/repository/: DoctorRepository.java
backend/src/main/java/com/gaurav/Hospital/Management/System/service/: AppointmentService.java  DoctorService.java
backend/src/test/java/com/gaurav/Hospital/Management/System/: HospitalManagementSystemApplicationTests.java
src/main/java/com/gaurav/Hospital/Management/System/: HospitalManagementSystemApplication.java
src/main/java/com/gaurav/Hospital/Management/System/controllers/: AppointmentController.java  BillController.java  DoctorController.java  PatientController.java
src/main/java/com/gaurav/Hospital/Management/System/models/: Appointment.java  Bill.java  Doctor.java  Patient.java
src/main/java/com/gaurav/Hospital/Management/System/repository/: AppointmentRepository.java  BillRepository.java  PatientRepository.java
src/main/java/com/gaurav/Hospital/Management/System/service/: AppointmentService.java  BillService.java  DoctorService.java  PatientService.java  WebhookService.java
src/main/resources/: application.properties
